<html>
	<head>
		<title>Images</title>
	</head>
	<body>
		<h1><img src="images/logo.gif" alt="From A to Zucchini" /></h1>
		<figure>
			<img src="images/chocolate-islands.jpg" alt="Chocolate Islands" title="Individual Chocolate Cakes" />
			<p>
				<figcaption>
					This recipe for individual chocolate cakes is so simple and so delectable!
				</figcaption>
			</p>
            </figure>
             <h2>Directions</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vulputate diam a tristique euismod. Phasellus cursus, augue quis facilisis auctor, magna enim dignissim lacus, sed vulputate elit magna quis ante. Aliquam et lacus purus. Quisque porttitor mi nec nisl facilisis consectetur. Maecenas eu ultrices ligula, in hendrerit lorem. Suspendisse blandit tellus vitae urna dictum porttitor. Nulla luctus mauris a laoreet blandit. Vestibulum dignissim mi faucibus imperdiet mattis. Vivamus bibendum nec risus quis molestie. Nunc magna odio, lobortis pellentesque orci nec, convallis dignissim risus. Ut id scelerisque purus. Morbi aliquam nisl magna, eget ornare enim aliquet sed.
            </p>
        
            <h2>Nutrition Information</h2>
            <table>
                <tr>
                    <th scope="col" bgcolor="#cccccc" width="150px">Item</th>
                    <th scope="col" bgcolor="#cccccc">Amount</th>
                    <th scope="col" bgcolor="#cccccc">% Daily</th>
                </tr>
                <tr>
                    <th scope="row">Fat</th>
                    <td><i>1 gram</i></td>
                    <td>1%</td>
                </tr>
                <tr>
                    <th scope="row">Suger</th>
                    <td><i>2 gram</i></td>
                    <td>1%</td>
                </tr>
                <tr>
                    <th scope="row">Salt</th>
                    <td><i>3 gram</i></td>
                    <td>1%</td>
                </tr>
            </table>
		
		<h4>More Recipes:</h4>
		<p>
			<a href="page2.html"><img src="images/lemon-posset.jpg" alt="Lemon Posset" title="Lemon Posset" /></a>
			<a href="page2.html"><img src="images/roasted-brussel-sprouts.jpg" alt="Roasted Brussel Sprouts" title="Roasted Brussel Sprouts" /></a>
			<a href="page2.html"><img src="images/zucchini-cake.jpg" alt="Zucchini Cake" title="Zucchini Cake" /></a>
		</p>
	</body>
</html>